<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- JavaScript -->
    <script src="./js/script.js" defer></script>
    <!-- FAVICON -->
    <link rel="shortcut icon" href="./assets/favicon.png" type="image/x-icon">
    <title>Descubra o número | Bruno H</title>
  </head>
  <body>
    <div class="game">
      <header>
        <div class="game__health">
          <span class="game__health-number">100%</span>
          <div class="game__health-bar"></div>
        </div>
      </header>

      <div>
        <h1 class="game__title">Descubra o número entre 1 e 10</h1>
        <div class="game__number">?</div>
        <span class="game__feedback">Qual o seu palpite?</span>
      </div>

      <footer>
        <input type="number" class="game__guess">
        <button type="button" class="game__button game__button-play">Play</button>
        <button type="button" class="game__button game__button-reset">Reset</button>
      </footer>

    </div>
  </body>
</html>